<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.licari.justin.googlemapssearchnearby.MapsActivity"/>-->

<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.licari.justin.googlemapssearchnearby.MapsActivity"
            tools:layout="@android:layout/activity_list_item" />

        <Button
            android:id="@+id/btnHide"
            android:layout_width="250px"
            android:layout_height="150px"
            android:layout_gravity="right"
            android:text="Close">
        </Button>

        <ViewFlipper
            android:id="@+id/infoWindow"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/blankPanel"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/placeDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="300px"
                    android:orientation="horizontal"
                    android:background="@color/browser_actions_bg_grey">

                        <ImageView
                            android:id="@+id/photo"
                            android:layout_width="275px"
                            android:layout_height="275px" />

                        <!--<LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <TextView
                                    android:id="@+id/type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />-->

                                <TextView
                                    android:id="@+id/description"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"/>
                        <!--</LinearLayout>-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nearestPlaces"
                    android:layout_width="wrap_content"
                    android:layout_height="300px"
                    android:orientation="horizontal"
                    android:background="@color/browser_actions_bg_grey">

                        <TextView
                            android:id="@+id/placesList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"/>
                        <!--</LinearLayout>-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/legend"
                    android:layout_width="match_parent"
                    android:layout_height="400px"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:background="@color/browser_actions_bg_grey">

                        <ImageView
                            android:id="@+id/legend_img"
                            android:layout_width="375px"
                            android:layout_height="375px"
                            android:src="@drawable/legend"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Each place in the airport is a pin on the map."/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Click on a pin to view details about the place!"/>
                        </LinearLayout>
                </LinearLayout>

                <!--<Button
                    android:id="@+id/btnRestaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearby Restaurants" />

                <Button
                    android:id="@+id/btnHospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearby Hospitals" />-->

        </ViewFlipper>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:background="@color/cardview_light_background">
                <ImageButton
                    android:id="@+id/btnAccount"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:src="@drawable/account" />

                <!--<Button
                    android:id="@+id/btnSchool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test plot points" />-->
        </LinearLayout>

</FrameLayout>

